{
  "name": "arena-of-the-deadly-ball",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4174",
    "test": "node --test tests/*.test.mjs"
  }
}
